{
  "exclude": [
    "node_modules/**",
    "dist/**",
    "./src/**/*.test.tsx",
    "./src/**/index.ts",
    "./src/vite-env.d.ts"
  ],
  "basePath": "/docs",
  "tsconfig": "./tsconfig.json",
  "out": "./docs",
  "name": "Тестовое задание Aquarius / AAT / PerfLab - Документация",
  "excludePrivate": true,
  "excludeProtected": true,
  "entryPointStrategy": "expand",
  "projectDocuments": [
    "architecture.md"
  ],
  "hideGenerator": true,
  "readme": "README.md",
  "theme": "default",
  "entryPoints": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}
